{
    "files.associations": {
        "ostream": "cpp"
    },
    "sarif-viewer.connectToGithubCodeScanning": "off",

    "cmake.configureSettings": {
        "QT_DIR": "C:/Users/necom007/Documents/tool/Qt/Qt6.11/6.11.0/msvc2022_64/lib/cmake/Qt6",
        "Qt6_DIR": "C:/Users/necom007/Documents/tool/Qt/Qt6.11/6.11.0/msvc2022_64/lib/cmake/Qt6"
   }
}