{
    "files.associations": {
        "*.h": "c"
    },
    "workbench.colorCustomizations": {
        "activityBar.background" :"#181858",
        "activityBar.activeBackground" :"#c05f21",
        "tab.activeBackground" : "#400080",
        "tab.activeBorder" : "#AAFFAA"
    },
    "sarif-viewer.connectToGithubCodeScanning": "off"
}